<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lakebolt&nbspResearch</title>
	<base href="https://rawgit.com/Liondance/lakebolt/master/" />
	<link rel="stylesheet" media="screen" type="text/css" href="css/cssreset.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="css/a.css" />
</head>
<body>
	<div id="cont">
		<div class="box large left">
			<h2><b>Lakebolt</b>&nbspResearch</h2>
			<ul>
				<li>Makers of <a href="http://www.parcalc.com/">ZenSheet</a></li>
			</ul>
		</div>
	</div>
	<div id="menu">
		<h1><a href="http://www.lakebolt.com/"><b>Lakebolt</b>&nbspResearch</a></h1>
		<div>
			<ul>
				<li><a href="http://www.zensheet.com/">REACTIVE COMPUTING</a></li>
				<li><a href="http://www.zensheet.com/">PARALLEL COMPUTING</a></li>
				<li><a href="http://www.zensheet.com/">CLOUD COMPUTING</a></li>
				<li>
				<a href="mailto:zensheet@lakebolt.com?subject=Contact%20info&body=Name%3A%0AEmail%3A%0APhone%20Number%20(optional)%3A%0A">
					<b>Contact form</b>
			        </a>
				</li>
			</ul>
		</div>
	</div>
	<div id="bg">
		<div>
			<table cellpadding="0" cellspacing="0">
				<tr><td><img src="http://i.imgur.com/qCS0YKK.jpg" alt=""/></td></tr>
			</table>
		</div>
	</div>
	<script type="text/javascript" src="js/core.js"></script>
	<script type="text/javascript" src="js/mootools.js"></script>
	<script type="text/javascript" src="http://www.google-analytics.com/urchin.js"> </script>
	<script type="text/javascript">	_uacct = "UA-43037679-2"; urchinTracker(); </script>
</body>
</html>
